<h3><center> Formação acadêmica</center></h3><br>
	
                <p>Graduação Analise e Desenvolvimento de Sistemas</br>
                <b> Instituição:</b> FIT – Faculdade Tecnologia Impacta<br>
                <b>Período:</b> 01/2015 - <b>andamento</b><br></p>
            
                <p>Pós-Graduação no nível especialização em Administração de Negócios<br>
                <b>Instituição:</b> Universidade Presbiteriana Mackenzie <br>
                <b>Período:</b> 08/2012 – 12/2014<br></p>

                <p>Bacharel em Administração de Empresas<br>
                <b>Instituição:</b> UNIP <br>
                <b>Período:</b> 02/2006 – 12/2011</p> 

    
<h3><center>Experiência profissional</center></h3><br>

                <p><b>Empresa:</b> FBU Holding<br>
                <b>Cargo:</b> Account Executive<br>
                <b>Descrição:</b> Gestão de relacionamento com carteira de cliente, Prospecção de negócios com potencial de franchising, Análise de mercado, Negociação e elaboração de Business Plan;<br>
                <b>Período:</b> Março/2017 – atual</p>

                <p><b>Empresa:</b> LOS DOS – TEXMEX FOOD<br>
                <b>Cargo:</b> Proprietário<br>
                <b>Descrição:</b> Administrar área de compras, estoque, contabilidade, marketing, planejamento e atendimento ao público.<br>
                <b>Período:</b> Setembro/2016 – Março/2017</p>
                        
                <p><b>Empresa:</b> Teleperformance<br>
                <b>Descrição:</b> Analisar e tratar demandas críticas de Cartão de Crédito Personnalité, com prazos D0 e D1; atuar na gestão de relacionamento com Gerentes Personnalité Itaú; <br>
                <b>Período:</b> Maio/2015 - Maio/2016</p>

                <p><b>Empresa:</b> Sabor Leve Ind. Massas e Buffet.<br>
                <b>Descrição:</b> Administrar a contabilidade da empresa, estabelecer estratégias e ações de marketing, negociação com fornecedores e clientes, treinar colaboradores; implantar sistema de automatização de processos e produção.<br>
                <b>Período:</b> Setembro/2014 - Abril/2015</p>

                <p><b>Personal Trader</b><br>
                <b>Empresa:</b> Autônomo<br>
                <b>Descrição:</b> Treinamento e acompanhamento ao mercado de ações, análise técnica, levantamento e análise de indicadores de mercado, gerenciamento de risco.<br>
                <b>Período:</b> Janeiro/2013 – Agosto/2014</p>

                <p><b>Empresa:</b> Porto Seguro CIA de Seguros Gerais <br>
                <b>Período:</b> dezembro/2010 a Janeiro/2013<br>
                <b>Cargo:</b> Técnico de Seguros Pleno<br>
                <b>Descrição:</b> Atuação na área de Emissão e atendimento de Seguro de Vida e previdência, analisando, cadastrando e emitindo seguros, sempre em contato com corretores e colaboradores internos e externos, negociando prazos e condições, tratando reclamações, abertura de chamados e análise de indicadores para melhoria dos processos.<br>
                <b>Período:</b> dezembro/2010 a Janeiro/2013</p>

                <p><b>Empresa:</b> SulAmerica CIA de Seguros<br>  
                <b>Período:</b> dezembro/2007 a junho/2010<br>
                <b>Cargo:</b> Operador de Atendimento <br>
                <b>Descrição:</b> Atendimento ao segurado e a prestadores de serviços atuando na liberação de senhas, atualizações cadastrais e financeiras, análise de contratos e apólices. Também ministrava pequenos treinamentos, controle de tráfego, emissão de relatórios gerenciais e líder de equipe nos plantões.<br>
                <b>Período:</b> dezembro/2007 a Junho/2010 </p>

<h3><center>Qualificação Profissional</center></h3>	
		
                 <p>Excel 2010<br>
                 <b>Instituição:</b> Impacta<br>
                 <b>Nível:</b> Intermediário / Avançado
                
                 <p>Inglês<br> 
                 <b>Instituição:</b> wizard / Life USA<br>
                 <b>Nível:</b> intermediário

                 <p>SQL Server / Python / Java / Assembler / JavaScript / HTML / CSS<br>
                 <b>Instituição:</b> Faculdade Impacta de Tecnologia</p>